# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/root;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index off;
    
    # Simple Scheduler - Section 3.1.2 of shiny-server documentation. (default limit 100)
    simple_scheduler 1000;
  }
  location /a {
    site_dir /srv/shiny-server/a;
    log_dir /var/log/shiny-server;
    directory_index off;
    simple_scheduler 1000;
  }
  location /b {
    site_dir /srv/shiny-server/b;
    log_dir /var/log/shiny-server;
    directory_index off;
    simple_scheduler 1000;
  }
  location /c {
    site_dir /srv/shiny-server/c;
    log_dir /var/log/shiny-server;
    directory_index off;
    simple_scheduler 1000;
  }
  location /t {
    site_dir /srv/shiny-server/tst;
    log_dir /var/log/shiny-server;
    directory_index on;
    simple_scheduler 1000;
  }
}